﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{7ED8F932-9BBA-4EA1-97FB-596194CB9941}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Umbraco.Site", "Umbraco.Site\Umbraco.Site.csproj", "{13ECED9E-F3BB-4166-952D-48EE4668C37E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Umbraco.Extensions", "Umbraco.Extensions\Umbraco.Extensions.csproj", "{12BF16C6-E7CF-4C46-825C-2C631A3C3941}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13ECED9E-F3BB-4166-952D-48EE4668C37E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13ECED9E-F3BB-4166-952D-48EE4668C37E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13ECED9E-F3BB-4166-952D-48EE4668C37E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13ECED9E-F3BB-4166-952D-48EE4668C37E}.Release|Any CPU.Build.0 = Release|Any CPU
		{13ECED9E-F3BB-4166-952D-48EE4668C37E}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{13ECED9E-F3BB-4166-952D-48EE4668C37E}.Test|Any CPU.Build.0 = Test|Any CPU
		{12BF16C6-E7CF-4C46-825C-2C631A3C3941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12BF16C6-E7CF-4C46-825C-2C631A3C3941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12BF16C6-E7CF-4C46-825C-2C631A3C3941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12BF16C6-E7CF-4C46-825C-2C631A3C3941}.Release|Any CPU.Build.0 = Release|Any CPU
		{12BF16C6-E7CF-4C46-825C-2C631A3C3941}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{12BF16C6-E7CF-4C46-825C-2C631A3C3941}.Test|Any CPU.Build.0 = Test|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
