<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
    
  -->
  <connectionStrings>
    <add name="umbracoDbDSN" connectionString="Server=localhost\SQLEXPRESS;Database=SvensktKulturarv;User ID=SvensktKulturarv2020;Password=jU2RK78fMh;Trusted_Connection=False;Connection Timeout=30;" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes"  xdt:Locator="Match(name)" />
  </connectionStrings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      -->
    <customErrors mode="RemoteOnly" xdt:Transform="Replace">
      <error statusCode="500" redirect="InternalError.htm"/>
    </customErrors>
    <caching>
      <outputCacheSettings>
        <outputCacheProfiles>
          <add name="OneDay" duration="86400" location="Server" varyByCustom="url" xdt:Transform="SetAttributes"  xdt:Locator="Match(name)" />
        </outputCacheProfiles>
      </outputCacheSettings>
    </caching>
  </system.web>
  <system.net>
    <mailSettings>
      <smtp>
        <!--Byta innan live-->
        <!--smtp.fsdata.se  userName="info@svensktkulturarv.se" password="}zl-u.)3=:2Q" -->
        <!-- <network host="smtp.gmail.com" port="587" userName="user@ohmy.nu" password="pw" defaultCredentials="false" enableSsl="true" />-->
   <network host="smtp.gmail.com" port="587" userName="kulturarvskortet@gmail.com" password="Sommar21" defaultCredentials="false" enableSsl="true" xdt:Transform="Insert" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="Redirect non www to www" patternSyntax="Wildcard" stopProcessing="true" xdt:Transform="Insert">
          <match url="*" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="svensktkulturarv.se" />
          </conditions>
          <action type="Redirect" url="http://www.svensktkulturarv.se/{R:0}" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>