﻿<?xml version="1.0" encoding="utf-8"?>
<dashBoard>

  <section alias="StartupSettingsDashboardSection">
    <areas>
      <area>settings</area>
    </areas>
    <tab caption="Welcome">
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/settings/settingsdashboardintro.html
      </control>
    </tab>
  </section>

  <section alias="StartupFormsDashboardSection">
    <areas>
      <area>forms</area>
    </areas>
    <tab caption="Install Umbraco Forms">
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/forms/formsdashboardintro.html
      </control>
    </tab>
  </section>
  
  <section alias="StartupDeveloperDashboardSection">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Get Started">
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/developer/developerdashboardvideos.html
      </control>
    </tab>
    <tab caption="Examine Management">
      <control>
        views/dashboard/developer/examinemanagement.html
      </control>
    </tab>
  </section>

  <section alias="StartupMediaDashboardSection">
    <areas>
      <area>media</area>
    </areas>
    <tab caption="Content">
      <control showOnce="false" addPanel="false" panelCaption="">
        views/dashboard/media/mediafolderbrowser.html
      </control>
    </tab>

  </section>

  <section alias="StartupDashboardSection">
    <access>
      <deny>translator</deny>
    </access>
    <areas>
      <area>content</area>
    </areas>
    <tab caption="Kontakt">
      <control showOnce="false" addPanel="true" panelCaption="">
        views/dashboard/default/Startupdashboardintro.html
      </control>
    </tab>
    <tab caption="Url Tracker">
      <access>
        <grant>admin</grant>
      </access>
      <control addPanel="true">~/Umbraco/UrlTracker/InfoCaster.Umbraco.UrlTracker.UI.UrlTrackerManagerWrapper.ascx</control>
    </tab>
      <!--<tab caption="Byt lösenord">
        <control showOnce="false" addPanel="false" panelCaption="">
          views/dashboard/changePassword.html
        </control>
      </tab>-->

  </section>

  <section alias="StartupMemberDashboardSection">
    <areas>
      <area>member</area>
    </areas>
    <tab caption="Get Started">
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/members/membersdashboardvideos.html
      </control>
    </tab>
  </section>
  <section alias="SEOCheckerDashboardSection">
    <areas>
      <area>seochecker</area>
    </areas>
    <tab caption="Get started">
      <control>/umbraco/plugins/seochecker/usercontrols/SeoCheckerDashboard.ascx</control>
    </tab>
  </section>
  <section alias="ZbuModelsBuilder">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="ModelsBuilder">
      <control>
        /UserControls/Zbu/ModelsBuilder/BuildModels.ascx
      </control>
    </tab>
  </section>

  
</dashBoard>
